/*----CSS for all Setup pages----*/

@import url(./style.css);

/*----CSS for Setup-1----*/
.header{
    align-items: flex-end;
}
.header h6{
    padding: 1rem 0;
}
.header h4, .package_card h4{
    font-weight: 600;
}
#buy{
    padding: .4rem 3rem;
    margin: 1.5rem 0;
}
#buy:hover{
    background-color: #d1f565;
    color: #000000;
}
.package_card p{
    font-size: 1rem;
}
.package_card ul{
    padding: 0 1rem;
}
.package_card li{
    list-style: none;
    font-size: .9rem;
    line-height: 2rem;
}
.package_card:nth-child(2){
    background-color: #1163AE;
}
.package_card:nth-child(3){
    background-color: #037CEC;
}
.package_card:nth-child(4){
    background-color: #2697FF;
}

/*----CSS for Setup-2----*/
.form-control{
    border-radius: 2rem;
}
.form-control, .form-control:focus{
    color: #ffffff;
    background:none;
    padding: .5rem 1rem;
}
label{
    font-size: .9rem;
}
textarea{
    resize: none;
}
.area_1{
    border-radius: 1.2rem;
}
input[type="file"]::file-selector-button {
    display: none;
}
#editorjs{
    min-height: 20rem;
}

/*----CSS for EditorJS----*/
.ce-block__content, .ce-toolbar__content {
    max-width: 95%;
}
.codex-editor{
    height: 100%;
}

/*----CSS for Setup-3----*/
.date::-webkit-calendar-picker-indicator, .time::-webkit-calendar-picker-indicator{
    filter: invert(1);
}
.date::-webkit-calendar-picker-indicator, .time::-webkit-calendar-picker-indicator:hover{
    cursor: pointer;
}

/*----CSS for Setup-4----*/
.payment{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.payment_left, .payment_right{
    background-color: #0D1C2C;
    border-radius: .9rem;
}
.payment_left{
    line-height: 2rem;
}
#setup4_pay{
    height: fit-content;
    align-self: flex-end;
}


/*-------Media Queries for Responsiveness--------*/
@media screen and (min-width: 786px){
    /*-----medium screens (md)-----*/
    /*----CSS for Setup-1----*/
    .package_card{
        width: 40%;
    }
    .package_card p{
        font-size: .9rem;
    }
    .package_card li{
        font-size: .8rem;
        line-height: 1.5rem;
    }
}
